{
	"vue": {
		"prefix": "react", // 触发的关键字 输入vh按下tab键
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>Document</title>",
			"    <script type=\"text/javascript\" src=\"../js/react.development.js\"></script>",
			"    <script type=\"text/javascript\" src=\"../js/react-dom.development.js\"></script>",
			"    <script type=\"text/javascript\" src=\"../js/babel.min.js\"></script>",
			"</head>",
			"<body>",
			"    <div id=\"test\"></div>",
			"    <script  type=\"text/babel\">",
			"    </script>",
			"</body>",
			"</html>",
		],
		"description": "react components"
	}
}